# itg-core

./: README.en.md  README.md  pom.xml
config/: errorCode.properties  sqlErrorCode.properties
src/main/java/com/github/ywm/itg/core/annotation/: OperLog.java
src/main/java/com/github/ywm/itg/core/aspect/: OperLogAspect.java
src/main/java/com/github/ywm/itg/core/exception/: ItgExcption.java
src/main/java/com/github/ywm/itg/core/exception/code/: ErrorCode.java  SQLErrorCode.java
src/main/java/com/github/ywm/itg/core/exception/handler/: ItgExceptionHandler.java
src/main/java/com/github/ywm/itg/core/log/service/: LogConfigService.java
src/main/java/com/github/ywm/itg/core/pojo/: ExceptionLog.java  OperationLog.java
src/main/java/com/github/ywm/itg/core/service/: IdGeneratorService.java
src/main/java/com/github/ywm/itg/core/utils/: DynamicEnumUtils.java  ItgUtils.java
src/main/java/com/github/ywm/itg/core/vo/: R.java
src/main/java/ywm/itg/core/annotation/: OperLog.java
src/main/java/ywm/itg/core/aspect/: OperLogAspect.java
src/main/java/ywm/itg/core/exception/: ItgExcption.java
src/main/java/ywm/itg/core/exception/code/: ErrorCode.java  SQLErrorCode.java
src/main/java/ywm/itg/core/exception/handler/: ItgExceptionHandler.java
src/main/java/ywm/itg/core/log/service/: LogConfigService.java
src/main/java/ywm/itg/core/pojo/: ExceptionLog.java  OperationLog.java
src/main/java/ywm/itg/core/service/: IdGeneratorService.java
src/main/java/ywm/itg/core/utils/: DynamicEnumUtils.java  ItgUtils.java
src/main/java/ywm/itg/core/vo/: R.java
